
C:\Users\Nelson\Downloads>set wdir=C:\Users\Nelson\Downloads 

C:\Users\Nelson\Downloads>set PRO_HOME=C:\Users\Nelson\AppData\Local\Temp\{36F83608-0B01-4AC8-85E4-20DA23D2A5A4}\{DE3BF4A5-257C-480D-8BA9-3103516BE924}\ 

C:\Users\Nelson\Downloads>cd /D C:\Users\Nelson\AppData\Local\Temp\{36F83608-0B01-4AC8-85E4-20DA23D2A5A4}\{DE3BF4A5-257C-480D-8BA9-3103516BE924}\ 

C:\Users\Nelson\AppData\Local\Temp\{36F83608-0B01-4AC8-85E4-20DA23D2A5A4}\{DE3BF4A5-257C-480D-8BA9-3103516BE924}>call  cscript checknet.vbs 
Microsoft (R) Windows Script Host Version 5.812
Copyright (C) Microsoft Corporation. All rights reserved.


C:\Users\Nelson\AppData\Local\Temp\{36F83608-0B01-4AC8-85E4-20DA23D2A5A4}\{DE3BF4A5-257C-480D-8BA9-3103516BE924}>set ERRCODE=0 

C:\Users\Nelson\AppData\Local\Temp\{36F83608-0B01-4AC8-85E4-20DA23D2A5A4}\{DE3BF4A5-257C-480D-8BA9-3103516BE924}>echo 0 
0

C:\Users\Nelson\AppData\Local\Temp\{36F83608-0B01-4AC8-85E4-20DA23D2A5A4}\{DE3BF4A5-257C-480D-8BA9-3103516BE924}>cd /D C:\Users\Nelson\Downloads 

C:\Users\Nelson\Downloads>exit 0 
