
C:\Users\Nelson\Downloads>set WDIR=C:\Users\Nelson\Downloads 

C:\Users\Nelson\Downloads>set PRODUCT_HOME="C:\ManageEngine\ManageEngine Free Tools\DesktopCentral Free Windows Admin Tools" 

C:\Users\Nelson\Downloads>set INJECTOR_EXE=C:\Users\Nelson\AppData\Local\Temp\{36F83608-0B01-4AC8-85E4-20DA23D2A5A4}\{DE3BF4A5-257C-480D-8BA9-3103516BE924}\ReadID.exe 

C:\Users\Nelson\Downloads>set PRODUCT_EXE=C:\Users\Nelson\Downloads\DesktopCentral_Free_Windows_Admin_Tools.exe 

C:\Users\Nelson\Downloads>set PRODUCT_ID=65 

C:\Users\Nelson\Downloads>cd /d C:\Users\Nelson\Downloads 

C:\Users\Nelson\Downloads>C:\Users\Nelson\AppData\Local\Temp\{36F83608-0B01-4AC8-85E4-20DA23D2A5A4}\{DE3BF4A5-257C-480D-8BA9-3103516BE924}\ReadID.exe -r C:\Users\Nelson\Downloads\DesktopCentral_Free_Windows_Admin_Tools.exe -v 65  1>"C:\ManageEngine\ManageEngine Free Tools\DesktopCentral Free Windows Admin Tools"\InjectorInfo.txt 2>&1 

C:\Users\Nelson\Downloads>set ERRCODE=1 

C:\Users\Nelson\Downloads>echo 1 
1

C:\Users\Nelson\Downloads>cd /d C:\Users\Nelson\Downloads 

C:\Users\Nelson\Downloads>exit 1 
