
C:\Users\Nelson\Downloads>set wdir=C:\Users\Nelson\Downloads 

C:\Users\Nelson\Downloads>set PRO_HOME=C:\ManageEngine\ManageEngine Free Tools\DesktopCentral Free Windows Admin Tools 

C:\Users\Nelson\Downloads>echo C:\ManageEngine\ManageEngine Free Tools\DesktopCentral Free Windows Admin Tools 
C:\ManageEngine\ManageEngine Free Tools\DesktopCentral Free Windows Admin Tools

C:\Users\Nelson\Downloads>cd /D C:\ManageEngine\ManageEngine Free Tools\DesktopCentral Free Windows Admin Tools 

C:\ManageEngine\ManageEngine Free Tools\DesktopCentral Free Windows Admin Tools>start Launcher.exe FreeAdminTools_Scheduler.exe  
The batch file cannot be found.
